<!doctype html>

<html>
<head>
<title>Sign Up</title>
</head>
<body>

<form style="text-align:center;">
Email Address:<input type="text"
name="Email Address"><br>
  <br>
Confirm Email:<input type="text"
name="Email Address"><br>
  <br>
Password:<input type="text"
name="Password"><br>
  <br>
Confirm Password:<input type="text"
name="Confirm Password"><br>
</form>
<br>
<nav style="text-align:center;">
<a href="welcome.html"><button>Sign Up</button></a>
</nav>

</body>
</html>
